C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.exe
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.deps.json
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.runtimeconfig.json
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.runtimeconfig.dev.json
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.dll
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.pdb
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.csproj.AssemblyReference.cache
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.AssemblyInfoInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.AssemblyInfo.cs
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.csproj.CoreCompileInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.dll
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.pdb
C:\Users\tu758403c\source\repos\ConsoleApp21\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.genruntimeconfig.cache
