C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.exe
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.deps.json
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.runtimeconfig.json
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.runtimeconfig.dev.json
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.dll
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\netcoreapp3.1\ConsoleApp20.pdb
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.csproj.AssemblyReference.cache
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.AssemblyInfoInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.AssemblyInfo.cs
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.csproj.CoreCompileInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.dll
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.pdb
C:\Users\tu758403c\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\netcoreapp3.1\ConsoleApp20.genruntimeconfig.cache
